apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - .kubemacs
  - dnsmasq
configMapGenerator:
- name: kubemacs-configuration
  behavior: merge
  literals:
  - TZ=Pacific/Auckland
  - GIT_EMAIL=ii@ii.coop
  - GIT_NAME=ii (local)
  - INIT_DEFAULT_REPO=https://github.com/ii/org.git
  - INIT_DEFAULT_DIR=/home/ii/org/
  - INIT_ORG_FILE=/home/ii/org/research/netboot/tilt.org
images:
  # We should probably move this build into prow / apisnoop
  - name: gcr.io/apisnoop/kubemacs
    newTag: 0.9.33
